API_KEY=AIzaSyAj5sJqjDY8KozGs024gSr0pS9NjJN1bVc
AUTH_DOMAIN=airgng-dfc98.firebaseapp.com
PROJECT_ID=airgng-dfc98
STORAGE_BUCKET=airgng-dfc98.appspot.com
MESSAGING_SENDER_ID=69069906523
APP_ID=1:69069906523:web:64f186624a0c8d3735557e
GOOGLE_MAPS_APIKEY=AIzaSyASBUHUwUD3lpPJwyzKCKWiE33GTBzbMHs
